package estoqueloja;
import java.util.Scanner;
        

public class EstoqueLoja {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        String desc[] = {"botao", "linha", "fita", "barbante", "agulha", "ziper"};
        int estoque[] = {20, 10, 8, 10, 8, 12};
        double precoUnit[] = {0, 30, 2.60, 0.80, 8.00, 5.20, 3.90};

        for (int i = 0; i < desc.length; i++) {
            System.out.printf(" %10s %10d %10.2f\n", desc[i], estoque[i], precoUnit[i]);
        }
        
        
        
        int opcao;
        do {
                  
        
        System.out.println("\nMenu\n"
                + "1 – Efetuar venda\n"
                + "2 – Listar produtos\n"
                + "3 – Sair\n"
                + "Digite a opção desejada:");
                
       opcao = scan.nextInt();
       
       switch(opcao){
           case 1:
               String prodDig;
               int qtd;
               System.out.println("Digite o produto:");
               prodDig = scan.next();
               System.out.println("Digite a quantidade:");
               qtd = scan.nextInt();
                 
               
               for (int i = 0; i < desc.length; i++) {
                   if (prodDig.equals(desc[i])){
                       estoque[i] = estoque[i] - qtd;
                       double valorFinal = precoUnit[i] * qtd;
                       System.out.println("Valor a pagar: R$  " + valorFinal);
                   }
               }
               
               break;
           //############## IMPORTANTE ###################    ! é o diferente no java    
       }
       
             }while(opcao != 3);
        
    }
}




 
